<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/mywebsite.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862240107">

  <title>Anokhi Itchhaporia - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Anokhi Itchhaporia</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/AnokhiItchhaporia.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Anokhi Itchhaporia
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4"> Driven, hard-working, and passionate student ready to take on new, professional opportunities to grow and learn in the business field.<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
        <a target="_blank" id="facebook" href="https://www.facebook.com/profile.php?id=100012985541142">
          <i class="fab fa-facebook"></i>
        </a>
        <a target="_blank" id="github" href="https://github.com/Anokhi-Itchhaporia">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" id="twitter" href="https://twitter.com/anokhi_i">
          <i class="fab fa-twitter"></i>
        </a>
<a target="_blank" id="email" href="mailto:aitch001@ucr.edu">
    <i class="fa fa-envelope"></i>
</a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Marketing Coordinator</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">TiE Silicon Valley</a></div>
            <p>
              • Developed campaigns <br> 
              • Sorted analytics and data to see consumer attraction<br>
              • Experience with Mailchimp, Microsoft Word, Google Docs<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2020 - Sept 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Dance Instructor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Mona Khan Company</a></div>
            <p>
              • Danced with the highest troupe at the company<br>
              • Choreographed and taught dances to children as young as three years old, as well as teenagers and adults<br>
              • Trained different age groups to perform meaningful pieces and prepared them for the upcoming showcases<br>
           </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Oct 2016 - May 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Logistics Coordinator & Varsity Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">James Logan High School Speech & Debate Team</a></div>
            <p>
            • Placed as a semifinalist in California for oratorical interpretation in 2019<br>
            • Wrote and edited numerous speeches, and helped raise awareness on social issues<br>
            • Planned out logistics for each tournament, including creating agendas, managing travel, and budgeting member dues<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Aug 2016 - Mar 2020</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Bachelor of Science in Business Administration</div>
            <div>Concentration: Marketing</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">anticipated June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">James Logan High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div>Cumulative Weighted GPA: 3.86</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
    <center>
    <img src="img/myimage1.png" width="500px"><br></br>
    <img src="img/myimage2.png" width="500px"><br></br>
    <img src="img/myimage3.png" width="500px"><br></br>
    <img src="img/myimage4.png" width="500px"><br></br>
    <img src="img/myimage5.png" width="500px"><br></br>
    </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Anokhi Itchhaporia</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
